.daily {
    margin-top: 14px;

    .daily-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 20px;
        border-bottom: 1px solid #f5f5f5;

        .daily-left {
            display: flex;
        }

        .daily-time {
            width: 100px;
            height: 100px;
            margin-right: 15px;
            background-color: rgba(0, 0, 0, .5);
            border-radius: 5px;
            border-top-left-radius: 5px;
            border: 1px solid #f5f5f5;
            box-shadow: 0 1px 5px 2px #f5f5f5;


            .time-weekday {
                background-color: var(--primary-color);
                text-align: center;
                padding: 5px 0;
                color: #fff;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
            }

            .time-day {
                padding: 12px 0;
                font-weight: 700;
                font-size: 28px;
                background-color: #fff;
                text-align: center;
                border-bottom-left-radius: 5px;
                border-bottom-right-radius: 5px;
            }
        }

        .daily-title {
            .daily-name {
                margin: 8px 0 10px;
                font-size: 24px;
            }

            .daily-tips {
                color: var(--text-color-gray);
            }
        }
    }

    .daily-tabel {
        .daily-btn {
            background-color: var(--primary-color);
            color: #fff;
            border: 0;
        }
    }
}