.play-record {
    position: fixed;
    right: 0;
    bottom: var(--footer-height);
    top: var(--header-height);
    background-color: #fff;
    width: 380px;
    height: calc(100vh - var(--header-height) - var(--footer-height));
    border-left: 1px solid #f5f5f5;
    box-shadow: 0 0 5px #fff;
    transform: translateX(100%);
    transition: transform .5s ease;
    overflow-y:scroll;
    overflow-x:hidden;
    &.show {
      transform: translateX(0);  
    }
    
    .record-tabs {
      display: flex;
      justify-content: center;
      margin: 20px auto;
      width: 55%;
      border-radius: 20px;
      border: 1px solid var(--tip-color);
      .record-tab {
        width: 50%;
        border-radius: 20px;
        padding: 5px 0;
        text-align: center;
        cursor: pointer;
        font-size: .8em;
        &.active {
          color: #fff;
          background-color: var(--tip-color);
        }
        &:hover:not(.active) {
          background-color: #f5f5f5;
        }
      }
    }

    .record-header {
      display: flex;
      justify-content: space-between;
      padding-bottom: 10px;
      border-bottom: 1px solid #f5f5f5;
      align-items: center;
      margin: 0 20px;
    }

    .ant-table-thead {
      display: none;
    }
    .ant-table {
      padding: 0 20px;
    }
}