.back-forward {
    display: flex;
    color: #fff;
    width: 110px;
    padding: 0 20px 0 35px;
    justify-content: space-between;
    font-size: 10px;

    .menu {
        position: relative;
        width: 22px;
        height: 22px;
        background-color: rgba(0, 0, 0, 0.1);
        border-radius: 50%;

        span {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
}