.hot-item {
    display: flex;
    padding: 8px 0;
    align-self: center;
    cursor: pointer;
    &:hover {
        background-color: rgba(0, 0, 0, 0.1);
    }

    .item-index {
        width: 55px;
        text-align: center;
        font-size: 16px;
        color: var(--text-color-gray);
    }

    .item-name {
        flex: 1;
        color: var(--text-color-gray);
    }
}