.comment-list {
    a {
        color: #1890ff;
    }

    .ant-comment-inner {
        border-bottom: 1px solid #f2f2f2;
    }
    .comment-action {
        display: flex;
        align-items: center;
        color: var(--text-color);
        &:hover {
            color: var(--text-active-color);
        }
        .anticon {
            margin-right: 2px;
        }
        .liked {
            color: var(--primary-color);
        }
    }
}