@import url('~/styles/global.less');
.cover {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .cover-card {
        flex-basis: 18.5%;
        /* padding-right: 14px; */
        position: relative;

        .image-cover {
            position: relative;

            &:hover .play-btn {
                opacity: 1;
            }

            .ant-image-img {
                border-radius: 4px;
            }
        }

       /*  &:nth-child(5n+5) {
            padding-right: 0;
        } */

        .cover-info {
            color: var(--text-color-gray);
            margin-top: 2px;
            .article-container;

            &:hover {
                color: #000;
            }
        }

        .play-count {
            position: absolute;
            top: 2px;
            right: 7px;
            color: #fff;
            font-size: .9em;
        }

        .play-btn {
            opacity: 0;
            position: absolute;
            bottom: 10px;
            right: 5px;
            background-color: #fff;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
        }
    }
}