.high-quality {
    display: flex;
    width: 100%;
    padding: 15px;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    background-color: rgba(0, 0, 0, .5);

    img {
        width: 150px;
        height: 150px;
    }

    .high-bg {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        filter: blur(20px);
        border-radius: 5px;
        z-index: -2;
        width: 100%;
        height: auto;
    }

    .high-right {
        margin-left: 10px;

        .high-tag {
            width: 100px;
            padding: 5px 0;
            margin: 20px 0;
            border: 1px solid #e5a158;
            border-radius: 5px;
            color: #e5a158;
            text-align: center;
        }

        .high-info {
            margin-bottom: 10px;
            font-size: 1.2em;
            color: hsla(0, 0%, 100%, .8);
        }

        .high-tips {
            font-size: .95em;
            color: hsla(0, 0%, 100%, .6);
        }
    }
}