.play-ations {
    display: flex;
    align-items: center;
    .anticon {
        font-size: 26px;
        cursor: pointer;
        color: var(--primary-color);

        &.anticon-caret-right,
        &.anticon-pause {
            font-size: 20px;
            color: #fff;
        }
    }
    .play-control {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--primary-color);
        width: 40px;
        margin: 0 20px;
        height: 40px;
        border-radius: 50%;
    }
}