.lyric {
    .lyric-title {
        padding: 30px 0 10px;
        font-size: 1.6em;
    }

    .lyric-artist {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        a {
            margin-left: 8px;
            color: #0B9BD9;
        }
    }

    .lyric-cover {
        height: 350px;
        font-size: .9em;
        color: #7c7c7c;
        overflow:hidden;
        white-space: nowrap;
        box-shadow: 0 1px 5px #fff;
        .lyric-line {
            height: 30px;
            line-height: 30px;
            transform: all .2s;
            &.active {
                font-size: 18px;
                color: #000;
            }
        }
    }
}