.title {
    margin-top: 12px;
    color: var(--text-color);
    font-size: 20px;
    .title-link {
        display: flex;
        align-items: center;
        a {
            color: var(--text-color);
            font-size: 20px;
            font-weight: 700;
            margin-right: 2px;
            &:hover {
                color: var(--text-active-color);
            }
        }
    }
}