.tab-list {
    line-height: 40px;

    a{
        position: relative;
        color: var(--text-color);
        margin-right: 20px;
        font-size: 16px;

        &:hover {
            color: var(--text-active-color);
        }

        &.active {
            color: var(--text-active-color);
            font-size: 20px;
            font-weight: 700;
        }

        &.active::after {
            content: '';
            position: absolute;
            bottom: -4px;
            height: 2px;
            left: 50%;
            transform: translateX(-50%);
            width: 70%;
            background-color: var(--primary-color);
        }
    }
}