.song-list-detail {

    // 内容区
    .song-content {
        .ant-tabs-nav {
            margin: 0;
        }
        .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
            color: #000;
            font-weight: 500;
        }
        .song-tabs {
            .ant-tabs-tab {
                color: var(--text-color-gray);
                &:hover {
                    color: #000;
                }
            }
            .ant-tabs-ink-bar {
                background-color: var(--primary-color);
            }
        }
    }
}