.new-list-title {
    .music-pic {
        position: relative;

        .play-icon {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 7px;
            .anticon-caret-right {
                color: var(--primary-color);
                font-size: 16px;
            }
        }
    }

    .ant-image {
        img {
            border-radius: 5px;
        }
    }
    .music-name {
        margin-left: 10px;
    }

    .ant-table-tbody>tr>td {
        word-wrap: break-word;
        word-break: break-all;
    }
}