.item {
    display: flex;
    align-items: center;
    .item-skin,.item-set,.item-message {
        position: relative;
    }
    span {
        width: 44px;
        height: 100%;
        cursor: pointer;
        color: var(--header-menuColor);

        &:hover {
            color: var(--header-menuColor-active);
        }
    }
}