.logo {
    display: flex;
    width: var(--sider-width);
    min-width: var(--sider-width);
    padding: 0 60px 0 15px;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    text-decoration: none;

    .icon {
        font-size: 20px;
    }

    .logo-title {
        letter-spacing: 2px;
        font-size: 20px;
        margin: 0;
        font-weight: 600;
        color: #fff;
    }
}