.swipers {
    margin: 0 auto;
    width: 100%;
    min-height: 358px;
    .slick-list {
        font-size: 0;
    }

    .swiper-card {
        position: relative;

        i {
            padding: 3px 10px;
            position: absolute;
            bottom: 0;
            right: 0;
            color: #fff;
            font-size: .1rem;
            border-top-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }
    }

    /*     .slick-slide {
        width: calc(100vw - var(--sider-width))!important;
    }
 */
    .ant-image-img {
        user-select: none;
        border-radius: 2px;
    }
}