.ranking {
    .ranking-title {
        color: var(--text-active-color);
        font-size: 20px;
        font-weight: 700;
        padding: 10px 0;
    }
    .play-btn {
        top: 50%;
        left: 50%;
        bottom: none;
        right: none;
        transform: translate(-50%, -50%);
    }
}