.search {
    .title {
        font-weight: 700;
        margin-bottom: 10px;

        .search-count {
            font-size: 14px;
            color: var(--text-color-gray);
            font-weight: 500;
            margin-left: 10px;
        }
    }
}