.suggest {
    line-height: 1.1;
    font-size: .9em;

    .suggest-title {
        padding: 10px;
        color: var(--text-color-gray);

        &:hover {
            color: var(--text-active-color);
        }
    }

    .suggest-name {
        display: flex;
        align-items: center;
        padding: 8px 0 8px 10px;
        color: var(--tip-color);
        background-color: #F5F5F7;
        .anticon {
            margin-right: 2px;
        }
    }

    .suggest-item {
        padding: 8px 0 8px 36px;
        cursor: pointer;

        .line {
            margin: 0 6px;
        }

        &:hover {
            background-color: #F5F5F7;
        }
    }
}